<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: green;
            width: 200px;
            height: 200px;
            animation: move 3s infinite;
        }
        @keyframes move{
            0%{
                background-color: aqua;
                transform: translate(0,0);
            }
            50%{
                background-color: blueviolet;
                transform: translate(123px,123px);
            }
            100%{
                background-color: antiquewhite;
                transform: rotate(0,0);
            }
        }
    
    
    </style>
</head>
<body>
    <div></div>
</body>
</html>