<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover 예제2</title>
    <style>
        body {
            margin: 20px;
            padding: 0;
        }

        #fle {
            display: flex;
            width: 0px;
            padding: 0;

        }

        div {
            background-color: red;
            color: white;
            margin: 5px;
            padding: 15px
        }

        .c1:hover {
            text-decoration: none;
            text-decoration: underline;
            background-color: aqua;
        }

        .c2:hover {
            text-decoration: none;
            text-decoration: underline;
            background-color: aqua;
        }

        .c3:hover {
            text-decoration: none;
            text-decoration: underline;
            background-color: aqua;
        }

        .c4:hover {
            text-decoration: none;
            text-decoration: underline;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="fle">
        <div class="c1">Company</div>
        <div class="c2">Product</div>
        <div class="c3">Service</div>
        <div class="c4">community</div>
    </div>
    
</body></html>