<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트렌스폼</title>
    <style>
        p{
            width: 500px;
            padding: 15px;
            background-color: #78a;
            border: 5px solid rgba(0,0,0.5);
            font: 21px times;
            
        }
        body{
            margin-left: 100px;
        }
        .t1{transform: rotate(60deg)
                /*(0.5turn)로도 표현*/} 
        .t2{transform: translate(30px, 20px)}
        .t3{transform: scale(0.7, 1.3)}
        .t4{transform: skew(15deg, 10deg)}
        .t5{transform: matrix(1, -0.1, 0, 1, 1, 0)}
    </style>
</head>
<body>
    <p>Original</p>
    <p class="t1">rotate(60deg)</p>
    <p class="t2">translate(30px, 20px)</p>
    <p class="t3">scale(0.7, 1.3)</p>
    <p class="t4">skew(i5deg, 10deg)</p>
    <p class="t5">matrix(1, -0.1, 0, 1, 0, 0)</p>
    <div><br><a href="index.html"><img src="img/home.png" width="60" alt="그림없음"></a></div>
</body>
</html>