<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>조부모 부모 자식</title>
    <style>
        .grandparent {
            background-color: aqua;
            width: 200px;
            height: 200px;
            position: relative

        }

        .parent {
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 20px;
            

        }

        .child {
            background-color: chartreuse;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 20px;
            

        }
        
    </style>
</head>

<body>
    <h3>조부모,부모,자식 관계일 때</h3>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    <div><br><a href="index.html"><img src="img/home.png" width="60" alt="그림없음"></a></div>
</body></html>