<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>네모 세모 동그라미</title>
    <style>
        .ci{
            background-color: rgb(7, 7, 6);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-top: 30px;
        }

        .sq{
            background-color:blue;
            border-top: 3px solid blue;
            width: 100px;
            height: 100px;
        }
        .tra{
            width: 1px;
            height: 10px;
            border-bottom: 240px solid #666666;
            border-left: 0px solid transparent;
            border-right: 240px solid transparent;
            margin-top: 100px;
        }
         

        


    </style>
</head>
<body>
    <div class="sq"></div><br>
    <div class="tra"></div><br>
    <div class="ci"></div><br>
</body>
</html>