<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>둥근 테두리</title>
    <style>
        span[class] {
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }

        .radius1 {
/*            일반 구 연습*/
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: aqua
        }

        .radius2 {
/*        180도*/
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
            background-color: #c6bdbd
        }

        .radius3 {
/*            90도*/
            width: 100px;
            height: 100px;
            border-radius: 200px 0 0 0;
            background-color: blue;
        }

        .radius4 {
/*     테두리갈기*/
            width: 200px;
            height: 100px;
            border-radius: 40px 40px 40px;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <span class="radius1">radius1</span>
    <span class="radius2">radius2</span>
    <span class="radius3">radius3</span>
    <span class="radius4">radius4</span>
</body></html>