<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: blueviolet;
            width: 140px;
            height: 140px;
            margin: 60px;
            border-radius: 100px;
            animation: move 1s infinite  ease-in alternate;
        }
        @keyframes move{
            0%{
                transform: trans late(0.0);
                
            }
            99%{
                transform: translateY(350px);
                width: 125px; 
            }
            100%{
                transform: translateY(350px);
                    height: 118px;
            } 
            
        }
        
        
        
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>