<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        .container {
            border: 4px solid tomato;
            margin: 50px;
        }

        .transformed {
            background-color: darkturquoise;
            border-radius: 5px;
            transition: transform 1s ease-in-our;
        }

        .transformed t1:hover {
            transform: translatex(50px)
        }

        .transformed t2:hover {
            transform: translatey(50px)
        }

        .transformed t3:hover {
            transform: translate(15px, -4px)
        }

        .transformed t4:hover {
            transform: translate(12px, 50%)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="transformed t1">transformed</div>
    
    <div class="container">
        <div class="transformed t2">transformed</div>
    
    <div class="container">
        <div class="transformed t3">transformed</div>
    
    <div class="container">
        <div class="transformed t4">transformed</div>
        </div></div></div></div>
</body></html>