<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: brown;
            width: 310px;
            height: 120px;
            border-radius: 20px;
            margin-bottom: 10px
        }
        main{display: flex;}
        nav{
            background-color: blueviolet;
            width: 100px;
            height: 200px;
            border-radius: 20px;
        }
        aticle{
            background-color: yellow;
            width: 200px;
            border-radius: 20px;
            height: 200px;
            border-radius: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        footer{
            background-color: greenyellow;
            width: 310px;
            height: 120px;
            border-radius: 20px;
            
        }
    </style>
</head>

<body>
   <div>
    <header></header>
    <main>
        <nav></nav>
        <aticle></aticle>
    </main>
    <footer></footer>
    </div>
</body></html>