<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스 레이아웃 만들기</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: orange;
            width: 520px;
            height: 60px;
            color: white;
            font-size: 35px
            
        }
        ul{
            padding-left: 20px;
        }
        li{list-style: none;
            font-size: 15px;
            text-decoration: underline
        }

        main {
            display: flex;
        }

        aticle {
            background-color: yellow;
            width: 120px;
            height: 300px;
            
            
        }

        .o1 {
            flex-direction: column
        }

        .o3 {
            background-color: aqua;
            width: 300px;
            height: 150px;
            text-decoration: underline
            
            
        }

        .o4 {
            background-color: red;
            width: 300px;
            height: 150px;
            text-decoration: underline
                    }

        .o5 {
            background-color: darksalmon;
            width: 100px;
            height: 300px;
                        
        }

        footer {
            background-color: greenyellow;
            height: 50px; 
            text-align: center
        }
        p{
            text-decoration: underline
        }
        }
    </style>
</head>

<body>
    <div>
        <header>Musee d'Orsay</header>
        <main>
            <aticle><ul><b>ARTIST</b>
            <Li>작가의 작품</Li>
            <Li>작가의 시대</Li>
            <Li>작가의 일생</Li>
            </ul></aticle>

            <div class="o1">
                <nav class="o3">피리부는 소년<br>
                고흐의방<br>황색 그리스도가있는 화가의 자화상<br>
                오페라좌의 관현악단<br>만종<br>
                제비꽃 장식을 단 베르트모리조</nav>
                <nav class="o4">
                    피리부는 소년<br>
                고흐의방<br>황색 그리스도가있는 화가의 자화상<br>
                오페라좌의 관현악단<br>만종<br>
                제비꽃 장식을단 베르트모리조
                </nav>
            </div>
            <nav class="o5"><b>전세계인들에게 제일 사랑받는 서양미술사의 시대</b><p>Workshop Go summer Exhidition RA Collection</p></nav>
        </main>
        <footer>2018 Les Amis du musee d'Orsay. Allrights reserved</footer>
    </div>
    
</body></html>