 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>박스 레이아웃</title>
     <style>
         body{
             display: flex;
             justify-content: center;
             align-items: center;
         }
         
         header{
             background-color: brown;
             width: 310px;
             height: 100px;
             margin-bottom: 10px;
             border-radius: 10px;
         }
         main{
             display: flex;
             
         }
         nav{
             background-color: chocolate;
             width: 100px;
             height: 200px;
             border-radius: 10px;
             
         }
         aticle{
             background-color: yellow;
             width: 200px;
             height: 200px;
             margin-left: 10px;
             border-radius: 10px;
             
         }
         footer{
             background-color: burlywood;
             width: 310px;
             height: 100px;
             margin-top: 10px;
             border-radius: 10px;
         }
     
     </style>
 </head>
 <body>
    <div>
     <header></header>
     <main>
         <nav></nav>
         <aticle></aticle>
     </main>
     <footer></footer>
     </div>
 </body>
 </html>