<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            padding-top: 8rem;
        }
        .card{
            background-color: #fff;
            max-width: 360px;
            overflow: hidden;
            border-radius: 30px;
            padding: 
            
            
        }
       
        .profile{
            width: 8rem;
            height: 8rem;
            background-image: url(img/bana.jfif);
            background-size: 120px;
            border-radius: 50%;
            transform: translateY(60px)
        
        }
        .profile:hover{
            transform: scale(1.2) translateY(40%);
        }
        .banner{
            background-image: url(img/onb.jfif);
            display: flex;
            justify-content: center;
        }
        .name{
            text-align: center;
            padding-top: 60px;
        }
        .button1{
            padding: 0 2rem; 
            display: flex;
            flex-direction: column;
            justify-items: center;
            
        }
        .button1 button{
            font-size: midium;
            font-weight: bold;
            border: none;
            padding: 1rem;
            outline: none;
            background-color: yellow;
            border-radius: 50px;
                  
        }
        .button1 button:hover{
            background-color: #d3cc12;
            transform: scale(1.1)
        }
        .idu{
                padding: 5rem;
        }
            
    </style>
</head>

<body>
    <div class="card">
        <div class="banner">
            <div class="profile"></div></div>
        <h2 class="name">재원</h2>
        <div class="button1">
        <button >Follow</button></div>
        <dvi class="idu"><p>책 구매해주셔서 감사합니다. 노력하는 당신에게 축복을 기원하고 더 나은 여러분이 되시길바랍니다.</p></dvi>
    </div>
</body></html>