<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
        }

        .card {
            background-color: white;
            max-width: 360px;
            overflow: hidden;
        }

        .profile {
            background-image: url(img/bana.jpg);
            width: 8rem;
            height: 8rem;
            background-size: 110px;
            border-radius: 50%;
        }
        .b1{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: pink;
            color: pink;
        }
        
    </style>
</head>

<body>
    <div class="card">
        <div class="menu">
            <input class="toggle" type="checkbox">
        </div>
        <div class="profile"></div>
        <h2 class="name">DCODELAB</h2>
        <div>UI/UX INTERACTIVE DEVELOPER</div>
        <div>
            <div but>
                <button>VIEW MORE</button>
            </div>
        </div>
        <div class="con">
            <p>Visit My Facebook page</p>
            <p>hadaboni80@naver.com</p>
        </div>
        <div class="col">
            <input type="button" class="b1">
            <input type="button" class="b2">
            <input type="button" class="b3">
            <input type="button" class="b4">
        </div>
    </div>
</body></html>