<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상선택자(before,after)</title>
    <style>
        
        p:not(:nth-child(7)):before{
            content: "★"
        }/* 마지막꺼 빼고   */
        p:first-child{
            color: blue;
        }
        p:nth-child(2){
            background-color: yellow;
            display: inline;
        }
        p:nth-child(3)::after{
            content: "★"
        }
        p:nth-last-child(2)::after{
            content: " 메로나"
        }
        p:nth-last-child(1)::after{
            content: " 감사합니다."
        }
        p:nt
    
    
    </style>
</head>
<body>
<!--    div>p{임시$}*5-->
    <div>
        <p>나의사람</p>
        <p>나의가족</p>
        <p>행복미래</p>
        <p>올 때</p>
        <p>이제 끝</p>
    </div>
</body>
</html>